body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 466px auto;
    width: 920px;
    padding: 95px;
    box-sizing: border-box;
    background-image: url('1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.text-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    text-align: left;
}

.title {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 16px;
    margin-top: 0px;

}

.paragraph {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 24px;
    margin-top: 0px;
}

.button {
    font-weight: 700;
    font-size: 12px;
    color: white;
    cursor: pointer;
    padding: 16px 24px;
    border: none;
    border-radius: 5px;
    background-color: #001682;
    text-align: center;
    transition: background-color 0.3s;
    margin-top: 0px;
    margin-bottom: 0px;
}

.button:hover {
    background-color: #3240e5;
}

.empty-box {
    background-color: transparent;
    border: none;
    width: 100%;
    height: 100%;
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;
        padding: 20px;
        background-size: 200%;
        height: 100vh;
    }

    .empty-box  {
        grid-row: 1;
        height: 15vh;
    }
    .title {
        font-size: 16px;
    }

    .paragraph {
        font-size: 14px;
    }

    .button {
        width: 100%;
        font-size: 14px;
    }

    
}